PORT=3001
DB_CLOUD_URI="mongodb://mongodb:27017/user-service"
DB_LOCAL_URI="mongodb://localhost:27017/user-service"
MONGODB_URI="mongodb+srv://jacheo:jacheo123@peerprep.4isuadd.mongodb.net/"
ENV=PROD
JWT_SECRET=you-can-replace-this-with-your-own-secret