DB_CLOUD_URI="mongodb+srv://jacheo:jacheo123@peerprep.4isuadd.mongodb.net/?retryWrites=true&w=majority&appName=Peerprep"
DB_LOCAL_URI="mongodb://localhost:27017/user-service"
PORT=3001
ENV=PROD
JWT_SECRET="random-secret-id"